#-- Imprima todos os múltiplos de 3 entre 0 e 30 

for i in range(0, 31, 3): 
    print(i) 
  
#-------------------------------------------------------

#-- Crie uma lista com os cubos dos números de 1 a 10 

cubos = [] 
for i in range(1, 11): 
    cubos.append(i ** 3) 
print(cubos) 
#---------------------------------------------------------  

#-- Imprima os números de 100 a 50 pulando de 5 em 5 

for i in range(100, 49, -5): 
    print(i) 
  
#---------------------------------------------------------
#-- imprima "Oi" 7 vezes (usando range) 

for i in range(7): 
    print("Oi") 
  
#---------------------------------------------------------------

#--Imprima os quadrados dos números pares de 2 a 20 

for i in range(2, 21, 2): 
    print(i ** 2) 
  
#-----------------------------------------------------------------------

#-- Crie uma função que recebe um número n e imprime os n primeiros números ímpares 

def imprimir_impares(n): 
    for i in range(1, 2*n, 2): 
        print(i) 
 
imprimir_impares(5)  # 1, 3, 5, 7, 9 
  
#----------------------------------

#-- Use range() para somar os números de 50 a 60 

soma = 0 
for i in range(50, 61): 
    soma += i 
print("Soma:", soma) 
